class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        vector<int> ans;
        int i=0;
        int j=i+1;
        while(i<n-1){
            if(a[i]<a[j]){
                i++;
                j=i+1;
            }
            else{
                j++;
                if(j==n){
                    ans.push_back(a[i]);
                    i++;
                    j=i+1;
                }
                else{
                    continue;
                }
            }
        }
        ans.push_back(a[i]);
        return ans;
        
    }
};
